﻿8-HD.wav	Khi liên hệ tổng đài,  vui lòng bấm phím 1 nếu bạn muốn gặp nhân viên tư vấn.
Dạ LG số 5011 xin nghe ạ, em có thể giúp gì cho anh chị ạ. 
Chị ơi em thấy tủ lạnh nhà mình mới mua được khoảng một tháng, tuy nhiên trung tâm bảo hành sẽ không đồng ý tiếp nhận bảo hành miễn phí nếu mình không cung cấp đầy đủ giấy tờ theo yêu cầu. 
Chúng tôi sẽ không đồng ý cho anh nghỉ việc nếu anh làm trái quy định của công ty.
LG số 5011 xin tiếp nhận thông tin mà quý khách đã chia sẻ, chúng tôi sẽ kiểm tra và phản hồi lại quý khách trong thời gian sớm nhất.  
Chị ơi em thấy bên mình thông báo có chương trình bảo dưỡng buổi tối, chị có thể tư vấn cho em không ạ?