﻿9-KA-1.wav	Quý khách vui lòng ấn phím 2 để nhận tư vấn từ nhân viên LG số 5001
Sao em phải thông báo cho chị kết quả nhỉ?
Ờ đúng rồi, chị có nhà thời gian đó em ạ. 
Mà bên em chỉ làm giờ hành chính thôi hả? Chị có thể đặt lịch vào 4 giờ rưỡi không em?
Dạ, nếu liên hệ được kĩ thuật viên tới nhà kiểm tra thì em sẽ báo chị ngay ạ. 
9-KA-2.wav	LG số 5001 xin nghe ạ, anh chị cần em hỗ trợ gì ạ?
Sao em không nghe anh hướng dẫn mà đã tự ý làm rồi?
Kĩ thuật viên sẽ chủ động liên hệ với chị qua số điện thoại cá nhân để hẹn lịch qua nhà bảo dưỡng tủ lạnh ạ. 
4 giờ rưỡi rồi mà sao vẫn chưa thấy kĩ thuật viên tới theo lịch vậy em?
Ờ đúng rồi, có vấn đề gì không em?
Dạ, chị vui lòng giữ máy giúp em ạ, sau khi kiểm tra lịch của kĩ thuật viên thì em sẽ báo với chị ngay ạ.
