1_vi-VN_20241205081858.wav	Tôi có vấn đề với máy giặt LG, ai có thể giúp tôi?
2_vi-VN_20241205081858.wav	Làm thế nào để tôi khởi động lại TV LG của mình?
3_vi-VN_20241205081858.wav	Tôi muốn đổi mới điều hòa LG của mình, cần phải làm gì?
4_vi-VN_20241205081859.wav	Cách tắt tính năng kết nối Wi-Fi trên máy điều hòa LG?
5_vi-VN_20241205081859.wav	Tôi không thể kết nối điện thoại của mình với TV LG, tại sao vậy?
6_vi-VN_20241205081859.wav	Làm thế nào để tôi cài đặt lại điều khiển từ xa của TV LG?
7_vi-VN_20241205081859.wav	Tôi muốn đặt lịch trình cho máy giặt LG của mình, cần phải làm gì?
8_vi-VN_20241205081859.wav	Cách tắt tính năng chạy âm thanh trên TV LG?
9_vi-VN_20241205081859.wav	Tôi muốn cập nhật phần mềm cho máy điều hòa LG của mình, cần phải làm gì?
10_vi-VN_20241205081859.wav	Làm thế nào để tôi khôi phục lại cài đặt mặc định cho TV LG của mình?
