﻿6-KA.wav	Nhân viên tổng đài tư vấn của LG có hướng dẫn anh đem cái máy lọc khí tới trung tâm bảo hành của LG để sửa chữa, nhờ em giúp kiểm tra hộ anh nhé. 
Anh đem hộ em cái máy giặt qua trung tâm bảo hành để kiểm tra và sửa chữa nhé. 
Chị được hướng dẫn liên hệ với bên em để kích hoạt bảo hành, phiền em tư vấn cho chị nhé. 
Tư vấn giải đáp thắc mắc của khách hàng là nhiệm vụ của nhân viên chăm sóc khách hàng. 
Anh làm hộ em.