﻿7-KA.wav	Quý khách vui lòng ấn phím 1 để nghe hướng dẫn kích hoạt thẻ; ấn phím 2 để nghe thông báo về số dư thẻ, ấn phím 3 để được gặp nhân viên tư vấn. 
Anh vui lòng giữ máy giùm em để em kiểm tra thông tin ạ. Theo như lịch sử sửa chữa, năm 2022 cửa hàng anh đã liên hệ tới trung tâm bảo hành để thay thế linh kiện cho khách hàng, tuy nhiên do phải chờ linh kiện lâu nên khách hàng không đồng ý chờ. 
Tổng đài đã báo kĩ thuật tới hỗ trợ trực tiếp, anh vui lòng gọi khách giùm em nha. 
Anh gọi khách báo thông tin rồi nhé.
Sao lâu rồi không thấy khách liên hệ cửa hàng nhỉ? Phiền anh gọi khách giùm em nha. 
Gọi khách báo lên lấy máy về giúp em nhé.
Năm 2022 tổng doanh thu của công ty là hơn 1 triệu đô, đánh dấu mức tăng trưởng kỉ lục trong vòng 1 thập kỷ qua. 