﻿1-HD.wav	LG là một tập đoàn đa quốc gia khổng lồ với các lĩnh vực hoạt động đa dạng bao gồm thiết bị gia dụng, công nghệ thông tin, thiết bị di động, điện tử tiêu dùng và nhiều lĩnh vực khác.
Hiện nay trên thị trường có rất nhiều đại lý uỷ quyền LG, nhưng với vị thế mới là Đại lý ủy quyền chính thức các sản phẩm LG chính hãng, MyGear có những lợi thế đặc biệt trong việc nhập hàng, hỗ trợ giá cho đến hỗ trợ kỹ thuật và giao hàng nhanh chóng. 
Đằng sau thành công của tập đoàn LG, không thể không kể đến sự nỗ lực không mệt mỏi ngày đêm của các Đại lý ủy quyền để nâng tầm dịch vụ của LG trong suốt thập kỷ vừa qua. 
Đằng sau nhà của anh có một trung tâm là đại lý ủy quyền của LG, anh sẽ đem sản phẩm tới đó.