﻿3-HY.wav	Nếu quý khách có nhu cầu về dịch vụ sửa chữa ngoài giờ vui lòng, chia sẻ cho nhân viên tư vấn để biết thêm thông tin chi tiết. Quý khách hàng chỉ cần ấn phím 4 để tìm kiếm danh sách các trung tâm bảo hành khi liên hệ tổng đài LG. LG số 5001 xin nghe ạ. Anh chị cần em hỗ trợ vấn đề gì ạ?
Anh vui lòng giữ máy để em tra cứu serial của sản phẩm HANEH783. 
Phiền anh giữ máy ít phút để em kiểm tra thông tin ạ.
Quý khách vui lòng ấn phím 1 để nghe tra cứu thông tin bằng tiếng Anh, phím 2 để nghe tra cứu thông tin bằng tiếng Việt. 