# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI & Azure Inference SDK
# AZURE_MODEL_INFERENCE_ENDPOINT is the endpoint for the Azure Inference SDK which is not the same as the Azure OpenAI endpoint
AZURE_MODEL_INFERENCE_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

# APPLICATIONINSIGHTS_CONNECTION_STRING and PROJECT_CONNECTION_STRING for tracing
APPLICATIONINSIGHTS_CONNECTION_STRING=
PROJECT_CONNECTION_STRING=
