﻿4-HD.wav	Chú Minh này, chú báo cửa hàng cho kĩ thuật viên tới kiểm tra giúp chú cái máy giặt bị hỏng mà không thấy tới. Cái máy giặt khi chú giặt đồ nó kêu to, rung lắc máy ghê lắm, thỉnh thoảng chạy rê ra cả một đoạn. Chú phải báo ngay đại lý lúc có hiện tượng đó, cháu xem tới kiểm tra giúp chú nhé. 
Vâng ạ, cháu sẽ báo lại kĩ thuật viên ạ. 
Em phải báo kết quả cho chị ngay khi có nhé. 
Cảm ơn chú đã liên hệ với tổng đài chăm sóc khách hàng để thông báo lỗi sản phẩm, cháu sẽ báo lại kĩ thuật viên ạ.